## Automatically generated by ampolish3 - Do not edit

if AMPOLISH3
$(srcdir)/preinstall.am: Makefile.am
	$(AMPOLISH3) $(srcdir)/Makefile.am > $(srcdir)/preinstall.am
endif

PREINSTALL_DIRS =
DISTCLEANFILES += $(PREINSTALL_DIRS)

all-am: $(PREINSTALL_FILES)

PREINSTALL_FILES =
CLEANFILES = $(PREINSTALL_FILES)

all-local: $(TMPINSTALL_FILES)

TMPINSTALL_FILES =
CLEANFILES += $(TMPINSTALL_FILES)

$(PROJECT_LIB)/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_LIB)
	@: > $(PROJECT_LIB)/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_LIB)/$(dirstamp)

$(PROJECT_INCLUDE)/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)
	@: > $(PROJECT_INCLUDE)/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/$(dirstamp)

$(PROJECT_INCLUDE)/bsp/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/bsp
	@: > $(PROJECT_INCLUDE)/bsp/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/bsp/$(dirstamp)

$(PROJECT_LIB)/bsp_specs: bsp_specs $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/bsp_specs
PREINSTALL_FILES += $(PROJECT_LIB)/bsp_specs

$(PROJECT_LIB)/start.$(OBJEXT): start.$(OBJEXT) $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/start.$(OBJEXT)
TMPINSTALL_FILES += $(PROJECT_LIB)/start.$(OBJEXT)

$(PROJECT_LIB)/linkcmds: startup/linkcmds $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/linkcmds
TMPINSTALL_FILES += $(PROJECT_LIB)/linkcmds

$(PROJECT_INCLUDE)/tm27.h: ../../shared/include/tm27.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/tm27.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/tm27.h

$(PROJECT_INCLUDE)/bsp.h: include/bsp.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp.h

$(PROJECT_INCLUDE)/coverhd.h: ../../shared/include/coverhd.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/coverhd.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/coverhd.h

$(PROJECT_INCLUDE)/bspopts.h: include/bspopts.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bspopts.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bspopts.h

$(PROJECT_INCLUDE)/bsp/bootcard.h: ../../shared/include/bootcard.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/bootcard.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/bootcard.h

$(PROJECT_INCLUDE)/bsp/utility.h: ../../shared/include/utility.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/utility.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/utility.h

$(PROJECT_INCLUDE)/bsp/irq-generic.h: ../../shared/include/irq-generic.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/irq-generic.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/irq-generic.h

$(PROJECT_INCLUDE)/bsp/irq-info.h: ../../shared/include/irq-info.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/irq-info.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/irq-info.h

$(PROJECT_INCLUDE)/bsp/stackalloc.h: ../../shared/include/stackalloc.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stackalloc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stackalloc.h

$(PROJECT_INCLUDE)/bsp/start.h: ../shared/include/start.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/start.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/start.h

$(PROJECT_INCLUDE)/bsp/armv7m-irq.h: ../shared/armv7m/include/armv7m-irq.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/armv7m-irq.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/armv7m-irq.h

$(PROJECT_INCLUDE)/bsp/irq.h: include/irq.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/irq.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/irq.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx.h: hal/CMSIS/Device/ST/STM32F7xx/Include/stm32f7xx.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx.h

$(PROJECT_INCLUDE)/bsp/stm32f746xx.h: hal/CMSIS/Device/ST/STM32F7xx/Include/stm32f746xx.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f746xx.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f746xx.h

$(PROJECT_INCLUDE)/bsp/system_stm32f7xx.h: hal/CMSIS/Device/ST/STM32F7xx/Include/system_stm32f7xx.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/system_stm32f7xx.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/system_stm32f7xx.h

$(PROJECT_INCLUDE)/bsp/core_cm4.h: hal/CMSIS/Include/core_cm4.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/core_cm4.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/core_cm4.h

$(PROJECT_INCLUDE)/bsp/core_cmFunc.h: hal/CMSIS/Include/core_cmFunc.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/core_cmFunc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/core_cmFunc.h

$(PROJECT_INCLUDE)/bsp/core_cmInstr.h: hal/CMSIS/Include/core_cmInstr.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/core_cmInstr.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/core_cmInstr.h

$(PROJECT_INCLUDE)/bsp/core_cmSimd.h: hal/CMSIS/Include/core_cmSimd.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/core_cmSimd.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/core_cmSimd.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_adc_ex.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_adc_ex.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_adc_ex.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_adc_ex.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_adc.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_adc.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_adc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_adc.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_can.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_can.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_can.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_can.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_cec.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_cec.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_cec.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_cec.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_conf.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_conf.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_conf.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_conf.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_conf_template.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_conf_template.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_conf_template.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_conf_template.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_cortex.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_cortex.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_cortex.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_cortex.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_crc_ex.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_crc_ex.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_crc_ex.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_crc_ex.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_crc.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_crc.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_crc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_crc.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_cryp_ex.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_cryp_ex.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_cryp_ex.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_cryp_ex.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_cryp.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_cryp.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_cryp.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_cryp.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_dac_ex.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_dac_ex.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_dac_ex.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_dac_ex.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_dac.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_dac.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_dac.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_dac.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_dcmi_ex.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_dcmi_ex.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_dcmi_ex.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_dcmi_ex.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_dcmi.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_dcmi.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_dcmi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_dcmi.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_def.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_def.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_def.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_def.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_dma2d.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_dma2d.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_dma2d.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_dma2d.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_dma_ex.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_dma_ex.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_dma_ex.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_dma_ex.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_dma.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_dma.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_dma.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_dma.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_eth.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_eth.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_eth.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_eth.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_flash_ex.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_flash_ex.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_flash_ex.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_flash_ex.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_flash.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_flash.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_flash.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_flash.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_gpio_ex.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_gpio_ex.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_gpio_ex.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_gpio_ex.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_gpio.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_gpio.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_gpio.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_gpio.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_hash_ex.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_hash_ex.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_hash_ex.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_hash_ex.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_hash.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_hash.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_hash.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_hash.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_hcd.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_hcd.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_hcd.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_hcd.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_i2c_ex.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_i2c_ex.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_i2c_ex.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_i2c_ex.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_i2c.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_i2c.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_i2c.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_i2c.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_i2s.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_i2s.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_i2s.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_i2s.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_irda_ex.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_irda_ex.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_irda_ex.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_irda_ex.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_irda.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_irda.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_irda.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_irda.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_iwdg.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_iwdg.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_iwdg.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_iwdg.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_lptim.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_lptim.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_lptim.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_lptim.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_ltdc.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_ltdc.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_ltdc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_ltdc.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_nand.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_nand.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_nand.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_nand.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_nor.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_nor.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_nor.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_nor.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_pcd_ex.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_pcd_ex.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_pcd_ex.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_pcd_ex.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_pcd.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_pcd.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_pcd.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_pcd.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_pwr_ex.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_pwr_ex.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_pwr_ex.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_pwr_ex.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_pwr.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_pwr.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_pwr.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_pwr.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_qspi.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_qspi.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_qspi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_qspi.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_rcc_ex.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_rcc_ex.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_rcc_ex.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_rcc_ex.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_rcc.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_rcc.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_rcc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_rcc.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_rng.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_rng.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_rng.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_rng.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_rtc_ex.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_rtc_ex.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_rtc_ex.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_rtc_ex.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_rtc.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_rtc.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_rtc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_rtc.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_sai_ex.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_sai_ex.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_sai_ex.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_sai_ex.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_sai.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_sai.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_sai.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_sai.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_sd.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_sd.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_sd.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_sd.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_sdram.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_sdram.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_sdram.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_sdram.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_smartcard_ex.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_smartcard_ex.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_smartcard_ex.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_smartcard_ex.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_smartcard.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_smartcard.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_smartcard.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_smartcard.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_spdifrx.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_spdifrx.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_spdifrx.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_spdifrx.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_spi.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_spi.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_spi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_spi.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_sram.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_sram.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_sram.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_sram.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_tim_ex.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_tim_ex.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_tim_ex.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_tim_ex.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_tim.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_tim.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_tim.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_tim.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_uart_ex.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_uart_ex.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_uart_ex.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_uart_ex.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_uart.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_uart.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_uart.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_uart.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_usart_ex.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_usart_ex.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_usart_ex.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_usart_ex.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_usart.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_usart.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_usart.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_usart.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_wwdg.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_wwdg.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_wwdg.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_hal_wwdg.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_ll_fmc.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_ll_fmc.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_ll_fmc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_ll_fmc.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_ll_sdmmc.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_ll_sdmmc.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_ll_sdmmc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_ll_sdmmc.h

$(PROJECT_INCLUDE)/bsp/stm32f7xx_ll_usb.h: hal/STM32F7xx_HAL_Driver/Inc/stm32f7xx_ll_usb.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f7xx_ll_usb.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f7xx_ll_usb.h

$(PROJECT_INCLUDE)/bsp/stm32_hal_legacy.h: hal/STM32F7xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32_hal_legacy.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32_hal_legacy.h

$(PROJECT_INCLUDE)/bsp/stm32746g_discovery.h: hal/BSP/STM32746G-Discovery/stm32746g_discovery.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32746g_discovery.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32746g_discovery.h

$(PROJECT_INCLUDE)/bsp/hal-uart-interface.h: ../shared/stm32fxxxx/include/hal-uart-interface.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/hal-uart-interface.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/hal-uart-interface.h

$(PROJECT_INCLUDE)/bsp/hal-startup-interface.h: ../shared/stm32fxxxx/include/hal-startup-interface.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/hal-startup-interface.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/hal-startup-interface.h

$(PROJECT_INCLUDE)/bsp/hal-sdram-interface.h: ../shared/stm32fxxxx/include/hal-sdram-interface.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/hal-sdram-interface.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/hal-sdram-interface.h

$(PROJECT_INCLUDE)/bsp/vecna-utils.h: ../shared/stm32fxxxx/include/vecna-utils.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/vecna-utils.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/vecna-utils.h

