MEMORY {
	RAM_INT               : ORIGIN = 0x20000000, LENGTH = 320k
	BOOT_ROM_STARTUP      : ORIGIN = 0x08000000, LENGTH = 32k
	BOOT_BOOTLOADER_INFO  : ORIGIN = 0x08008000, LENGTH = 32k
  NVMEM_DATABASE        : ORIGIN = 0x08010000, LENGTH = 32k
	BOOT_ROM              : ORIGIN = 0x08018000, LENGTH = 928k
	
	_BOOT_ROM_STARTUP  : ORIGIN = 0x90000000, LENGTH = 32k
	_BOOT_ROM : ORIGIN = 0x90008000, LENGTH = 16352k

	RAM_EXT   : ORIGIN = 0xC0000000, LENGTH = 8191k
	RAM_BOOTLOADER_DATA : ORIGIN = 0xC07FFC00, LENGTH = 1k
}

REGION_ALIAS ("REGION_START",          BOOT_ROM_STARTUP);
REGION_ALIAS ("REGION_VECTOR",         RAM_INT);
REGION_ALIAS ("REGION_TEXT",           BOOT_ROM);
REGION_ALIAS ("REGION_TEXT_LOAD",      BOOT_ROM);
REGION_ALIAS ("REGION_RODATA",         BOOT_ROM);
REGION_ALIAS ("REGION_RODATA_LOAD",    BOOT_ROM);
REGION_ALIAS ("REGION_DATA",           RAM_EXT);
REGION_ALIAS ("REGION_DATA_LOAD",      BOOT_ROM);
REGION_ALIAS ("REGION_FAST_TEXT",      RAM_INT);
REGION_ALIAS ("REGION_FAST_TEXT_LOAD", BOOT_ROM);
REGION_ALIAS ("REGION_FAST_DATA",      RAM_INT);
REGION_ALIAS ("REGION_FAST_DATA_LOAD", BOOT_ROM);
REGION_ALIAS ("REGION_BSS",            RAM_EXT);
REGION_ALIAS ("REGION_WORK",           RAM_EXT);
REGION_ALIAS ("REGION_STACK",          RAM_INT);
REGION_ALIAS ("REGION_NOCACHE",        RAM_INT);
REGION_ALIAS ("REGION_NOCACHE_LOAD",   RAM_INT);
REGION_ALIAS ("REGION_NVMEM_DATABASE", NVMEM_DATABASE);

bsp_stack_irq_size = DEFINED (bsp_stack_irq_size) ? bsp_stack_irq_size : 4096;
bsp_stack_abt_size = DEFINED (bsp_stack_abt_size) ? bsp_stack_abt_size : 1024;

INCLUDE linkcmds.armv7m
