MEMORY {
	RAM_INT   : ORIGIN = 0x20000000, LENGTH = 320k
	BOOT_ROM  : ORIGIN = 0x08000000, LENGTH = 768k
	ROM_BUF   : ORIGIN = 0x080C0000, LENGTH = 256k
	RAM_EXT   : ORIGIN = 0xC0000000, LENGTH = 8M
}

REGION_ALIAS ("REGION_START",          BOOT_ROM);
REGION_ALIAS ("REGION_VECTOR",         RAM_INT);
REGION_ALIAS ("REGION_TEXT",           BOOT_ROM);
REGION_ALIAS ("REGION_TEXT_LOAD",      BOOT_ROM);
REGION_ALIAS ("REGION_RODATA",         BOOT_ROM);
REGION_ALIAS ("REGION_RODATA_LOAD",    BOOT_ROM);
REGION_ALIAS ("REGION_DATA",           RAM_EXT);
REGION_ALIAS ("REGION_DATA_LOAD",      BOOT_ROM);
REGION_ALIAS ("REGION_FAST_TEXT",      RAM_INT);
REGION_ALIAS ("REGION_FAST_TEXT_LOAD", BOOT_ROM);
REGION_ALIAS ("REGION_FAST_DATA",      RAM_INT);
REGION_ALIAS ("REGION_FAST_DATA_LOAD", BOOT_ROM);
REGION_ALIAS ("REGION_BSS",            RAM_EXT);
REGION_ALIAS ("REGION_WORK",           RAM_EXT);
REGION_ALIAS ("REGION_STACK",          RAM_INT);
REGION_ALIAS ("REGION_NOCACHE",        RAM_INT);
REGION_ALIAS ("REGION_NOCACHE_LOAD",   RAM_INT);
REGION_ALIAS ("REGION_ROM_BUFFER",     ROM_BUF);

bsp_stack_irq_size = DEFINED (bsp_stack_irq_size) ? bsp_stack_irq_size : 4096;
bsp_stack_abt_size = DEFINED (bsp_stack_abt_size) ? bsp_stack_abt_size : 1024;

INCLUDE linkcmds.armv7m
