MEMORY {
	RAM_INT : ORIGIN = 0x20000000, LENGTH = 128k
	
	BOOT_ROM_STARTUP      : ORIGIN = 0x08000000, LENGTH = 16k
  NVMEM_DATABASE        : ORIGIN = 0x08004000, LENGTH = 16k
  BOOT_ROM              : ORIGIN = 0x08008000, LENGTH = 992k
}

REGION_ALIAS ("REGION_START", BOOT_ROM_STARTUP);
REGION_ALIAS ("REGION_VECTOR", RAM_INT);
REGION_ALIAS ("REGION_TEXT", BOOT_ROM);
REGION_ALIAS ("REGION_TEXT_LOAD", BOOT_ROM);
REGION_ALIAS ("REGION_RODATA", BOOT_ROM);
REGION_ALIAS ("REGION_RODATA_LOAD", BOOT_ROM);
REGION_ALIAS ("REGION_DATA", RAM_INT);
REGION_ALIAS ("REGION_DATA_LOAD", BOOT_ROM);
REGION_ALIAS ("REGION_FAST_TEXT", RAM_INT);
REGION_ALIAS ("REGION_FAST_TEXT_LOAD", BOOT_ROM);
REGION_ALIAS ("REGION_FAST_DATA", RAM_INT);
REGION_ALIAS ("REGION_FAST_DATA_LOAD", BOOT_ROM);
REGION_ALIAS ("REGION_BSS", RAM_INT);
REGION_ALIAS ("REGION_WORK", RAM_INT);
REGION_ALIAS ("REGION_STACK", RAM_INT);
REGION_ALIAS ("REGION_NOCACHE", RAM_INT);
REGION_ALIAS ("REGION_NOCACHE_LOAD", RAM_INT);

INCLUDE linkcmds.armv7m
